# cloud-data-migration

./: .gitignore  .project  README.md  build.xml
WebContent/: about.jsp  add-cloud-data-store.jsp  cloud-data-store.jsp  cloud-data-stores.jsp  index.jsp  project.jsp  projects.jsp
WebContent/WEB-INF/: appengine-web.xml  web.xml
WebContent/classification/: add-project.jsp  add-strategy.jsp  project.jsp  projects.jsp  set-cloud-data-hosting-solution.jsp  set-cloud-data-store.jsp  set-local-database-layer.jsp  set-migration-scenario.jsp  set-migration-strategy.jsp  set-project-description.jsp
WebContent/common/: footer.jsp  header.jsp
WebContent/migration/: logmsg.txt
WebContent/store/: add-cloud-data-store.jsp  cloud-data-store.jsp  cloud-data-stores.jsp
maintenance/db/: ERDiagram.mwb  ERDiagram.mwb.bak  dump.sql  dump2.sql  dump3.sql  dump4.sql
src/: log4j.properties
src/com/clouddatamigration/: CloudDataMigrationContextListener.java
src/com/clouddatamigration/classification/controller/: CloudDataStoreServlet.java  ProjectCDHSServlet.java  ProjectCloudDataStoreServlet.java  ProjectLocalDBLServlet.java  ProjectScenariosServlet.java  ProjectServlet.java  ProjectStrategiesServlet.java  ProjectStrategyServlet.java  SigninServlet.java  SignoutServlet.java  SignupServlet.java
src/com/clouddatamigration/classification/model/: AbstractModel.java  CDHSCategory.java  CDHSCriterion.java  CDHSCriterionPossibleValue.java  CDMCriterion.java  CDMCriterionPossibleValue.java  CDMScenario.java  CDMStrategy.java  CloudDataHostingSolution.java  CloudDataStore.java  CloudDataStoreProperty.java  Impact.java  ImpactCategory.java  LocalDBLCategory.java  LocalDBLCriterion.java  LocalDBLCriterionPossibleValue.java  LocalDBLProperty.java  Project.java  Scale.java  SelectionType.java  Solution.java  Type.java  User.java
src/com/clouddatamigration/migration/controller/: MigrationServlet.java
src/com/clouddatamigration/migration/model/: MigrationService.java  SourceSystem.java  TargetSystem.java
src/com/clouddatamigration/migration/sourceadapter/: MysqlLocalSourceSystem.java  VirtualMachineImageSourceSystem.java
src/com/clouddatamigration/migration/targetadapter/: AwsEc2TargetSystem.java  AwsRdsMysqlTargetSystem.java  AwsRdsOracleTargetSystem.java  AwsRdsSqlServerTargetSystem.java  AwsSimpleDbTargetSystem.java  AzureSqlDatabaseTargetSystem.java  GoogleAppEngineDataStoreTargetSystem.java  GoogleCloudSQLTargetSystem.java  MysqlLocalTargetSystem.java
src/com/clouddatamigration/store/controller/: CloudDataStoreServlet.java
src/com/clouddatamigration/store/model/: CloudDataStore.java  CloudDataStoreProperty.java
